# uMaxa

./: Shop.sln
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UserOrderController.cs  UsersController.cs
Shop.UI/Infrastructure/: EmailManager.cs  SessionManager.cs
Shop.UI/Pages/: About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserRegister.cshtml  UserRegister.cshtml.cs  VueLoginOrder.cshtml  VueLoginOrder.cshtml.cs
Shop.UI/Pages/Admin/: Category.cshtml  Category.cshtml.cs  ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml  Small.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs  LoginShopUserValidation.cs  LoginUserValidation.cs  RegisterShopUserValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/ViewModels/Admin/: CreateUserViewModel.cs  UserViewModel.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/admin/: category.js  main.js  orders.js  products.js  stock.js  users.js
Shop.UI/wwwroot/js/loginOrder/: loginOrder.js
Shop.UI/wwwroot/js/product/: product.js
(+99 files in other folders)
